# popular-movies-android

./: .gitignore  api.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kevincampos/popularmovies/: FetchMoviesTask.java  MainActivity.java
app/src/main/java/me/kevincampos/popularmovies/data/: GenreHelper.java  Movie.java  Review.java  YoutubeVideo.java
app/src/main/java/me/kevincampos/popularmovies/data/api/: DataLoader.java  DataLoadingCallbacks.java  FetchMoviesTask.java  FetchReviewsTask.java  FetchTrailersTask.java  HTTPClient.java  HTTPResponse.java  MoviesDataManager.java
app/src/main/java/me/kevincampos/popularmovies/data/database/: DatabaseHelper.java  MovieContract.java  MovieProvider.java  MovieUpdateService.java
app/src/main/java/me/kevincampos/popularmovies/network/: HTTPClient.java  HTTPResponse.java
app/src/main/java/me/kevincampos/popularmovies/ui/: BaseMovieListFragment.java  FavoriteMoviesFragment.java  HomeActivity.java  InfiniteScrollListener.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  OverviewFragment.java  PopularMoviesFragment.java  ReviewsFragment.java  SettingsActivity.java  TopRatedMoviesFragment.java  TrailersFragment.java
app/src/main/java/me/kevincampos/popularmovies/ui/home/: BaseMovieListFragment.java  FavoriteMoviesFragment.java  HomeActivity.java  MovieAdapter.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java
app/src/main/java/me/kevincampos/popularmovies/ui/moviedetail/: MovieDetailActivity.java  OverviewFragment.java  ReviewAdapter.java  ReviewsFragment.java  TrailersFragment.java  VideoAdapter.java
app/src/main/java/me/kevincampos/popularmovies/ui/widget/: InfiniteScrollListener.java  WrapContentViewPager.java
app/src/main/java/me/kevincampos/popularmovies/util/: PreferencesUtil.java
app/src/main/res/drawable/: backdrop_gradient_overlay.xml  backdrop_header_gradient_overlay.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_header.xml  fragment_movie_list.xml  fragment_overview.xml  fragment_reviews.xml  fragment_trailers.xml  list_item_movie.xml  list_item_review.xml  list_item_video.xml  no_internet_connection.xml  no_internet_connection_black.xml  toolbar_settings.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
