apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "me.kevincampos.popularmovies"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', getApiKey()
        }
    }
}

static def getApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('api.properties')))
    return props['THE_MOVIE_DB_API_KEY']
}

ext.versions = [
    'supportLibrary': '25.3.1',
]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
    compile "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    compile "com.android.support:design:${versions.supportLibrary}"
    compile 'com.squareup.picasso:picasso:2.5.2'
}
