<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_60_transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="22dp"
        tools:context=".ui.moviedetail.MovieDetailActivity"
        tools:showIn="@layout/activity_movie_detail">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="@dimen/movie_detail_poster_width"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:ignore="contentDescription"
            tools:src="@drawable/dummy_poster" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/movie_detail_title_font_size"
                tools:text="Sherlock: The Final Problem" />

            <TextView
                android:id="@+id/movie_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Mystery | Drama" />

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="January 15, 2017" />

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="8.3 / 10" />

        </LinearLayout>

    </LinearLayout>

</layout>