<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.MovieDetailActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/movie_backdrop"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/movie_detail_backdrop_height"
                            android:scaleType="centerCrop"
                            tools:ignore="contentDescription"
                            tools:src="@drawable/dummy_backdrop" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/movie_detail_backdrop_height"
                            android:background="@drawable/backdrop_gradient_overlay" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/movie_detail_margin_to_start_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/movie_detail_header_gradient_height"
                                android:background="@drawable/backdrop_header_gradient_overlay" />

                            <include
                                android:id="@+id/header"
                                layout="@layout/activity_movie_detail_header" />

                            <android.support.design.widget.TabLayout
                                android:id="@+id/tab_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:tabIndicatorColor="@color/colorPrimary"
                                app:tabIndicatorHeight="3dp"
                                app:tabMode="scrollable"
                                app:tabSelectedTextColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </FrameLayout>

                </android.support.design.widget.AppBarLayout>

                <me.kevincampos.popularmovies.ui.widget.WrapContentViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

        <!-- Transparent Toolbar should overlay the entire layout -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_not_marked_as_favorite"
            android:tint="@color/colorPrimary" />

    </FrameLayout>

</layout>